[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=50
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
