[supervisord]
nodaemon=true
user=root
loglevel=warn
minfds=1024
minprocs=200

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=admin
password=admin

[program:dbus]
command=/bin/sh -c "rm -f /var/run/dbus/pid && mkdir -p /run/dbus && /usr/bin/dbus-daemon --system --nofork --nosyslog"
priority=15
autostart=true
autorestart=true
user=root
startsecs=5
startretries=5
stdout_logfile=/var/log/supervisor/dbus.log
stderr_logfile=/var/log/supervisor/dbus.log

[program:accounts-daemon]
command=/usr/sbin/accounts-daemon
priority=18
autostart=true
autorestart=true
user=root
startsecs=5
startretries=5
stdout_logfile=/var/log/supervisor/accounts-daemon.log
stderr_logfile=/var/log/supervisor/accounts-daemon.log

[program:audio_session]
command=/usr/local/bin/start-audio-session.sh
priority=25
autostart=true
autorestart=true
user=%(ENV_DEV_USERNAME)s
environment=DEV_USERNAME=%(ENV_DEV_USERNAME)s,DEV_UID=%(ENV_DEV_UID)s,DEV_GID=%(ENV_DEV_GID)s,XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s
stdout_logfile=/var/log/supervisor/audio_session.log
stderr_logfile=/var/log/supervisor/audio_session.log
[program:sshd]
command=/usr/sbin/sshd -D
priority=42
autostart=true
autorestart=true
stopsignal=TERM
user=root
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.log

[program:ttyd]
command=/bin/bash /usr/local/bin/ttyd-wrapper.sh
priority=45
autostart=true
autorestart=true
stopsignal=TERM
user=root
environment=TTYD_USER=%(ENV_TTYD_USER)s,TTYD_PASSWORD=%(ENV_TTYD_PASSWORD)s,TTYD_PORT=7681
startsecs=10
startretries=5
exitcodes=0,130
stdout_logfile=/var/log/supervisor/ttyd.log
stderr_logfile=/var/log/supervisor/ttyd.log



[program:SetupDesktop]
command=/bin/sh -c 'sleep 55; /usr/local/bin/setup-desktop.sh'
priority=50

[program:SetupUniversalAudio]
command=/bin/bash /usr/local/bin/setup-universal-audio.sh
user=root
autostart=true
autorestart=false
startsecs=0
startretries=0
stdout_logfile=/var/log/supervisor/universal-audio.log
stderr_logfile=/var/log/supervisor/universal-audio.log
priority=405
exitcodes=0

[program:WebRTCBridge]
command=/usr/bin/node /opt/webrtc-bridge/server.js
priority=27
autostart=true
autorestart=true
stopsignal=TERM
user=root
startsecs=5
stdout_logfile=/var/log/supervisor/webrtc-bridge.log
stderr_logfile=/var/log/supervisor/webrtc-bridge.log

[program:SystemValidation]
command=/bin/sh -c "sleep 120; /usr/local/bin/system-validation.sh --optimized"
priority=60
autostart=true
autorestart=false
stopsignal=TERM
user=root
exitcodes=0,1,2
startsecs=10
startretries=1
stdout_logfile=/var/log/supervisor/validation.log
stderr_logfile=/var/log/supervisor/validation.log

[group:core]
programs=dbus,accounts-daemon
priority=10

[include]
files = /etc/supervisor/conf.d/*.conf
; Per-user display sessions are expected to drop additional
; configuration snippets into /etc/supervisor/conf.d/

[program:ServiceRecoveryManager]
command=/bin/bash -c "sleep 90; /usr/local/bin/service-recovery-manager.sh monitor"
priority=58
autostart=false
autorestart=unexpected
stopsignal=TERM
user=root
environment=DEV_USERNAME=%(ENV_DEV_USERNAME)s,DEV_UID=%(ENV_DEV_UID)s
startsecs=30
startretries=2
exitcodes=0,1
autorestart_backoff=300
stdout_logfile=/var/log/supervisor/service-recovery.log
stderr_logfile=/var/log/supervisor/service-recovery.log

[group:remote]
programs=sshd,ttyd
priority=40

[group:monitoring]
programs=SystemValidation,ServiceRecoveryManager
priority=55
