[supervisord]
nodaemon=true
user=root

[program:pipewire]
command=/usr/bin/pipewire
autostart=true
autorestart=true
user=root
environment=HOME=/root,XDG_RUNTIME_DIR=/run/user/0
priority=10
startretries=10
startsecs=10
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/pipewire.log
stderr_logfile=/var/log/supervisor/pipewire.log

[program:wireplumber]
command=/usr/bin/wireplumber
autostart=true
autorestart=true
user=root
environment=HOME=/root,XDG_RUNTIME_DIR=/run/user/0
priority=15
startretries=10
startsecs=10
stopwaitsecs=10
depends_on=pipewire
stdout_logfile=/var/log/supervisor/wireplumber.log
stderr_logfile=/var/log/supervisor/wireplumber.log

[program:create-virtual-devices]
command=/usr/local/bin/create-virtual-pipewire-devices.sh
autostart=true
autorestart=false
user=root
priority=20
startsecs=5
startretries=3
depends_on=wireplumber
stdout_logfile=/var/log/supervisor/pipewire-devices.log
stderr_logfile=/var/log/supervisor/pipewire-devices.log

[group:audio]
programs=pipewire,wireplumber,create-virtual-devices
priority=1
