[supervisord]
nodaemon=true
user=root

[program:pipewire]
command=/bin/bash -c "export XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s && export PIPEWIRE_RUNTIME_DIR=$XDG_RUNTIME_DIR/pipewire && export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%(ENV_DEV_UID)s/bus && mkdir -p $PIPEWIRE_RUNTIME_DIR && /usr/bin/pipewire"
autostart=true
autorestart=true
user=%(ENV_DEV_USERNAME)s
environment=HOME="/home/%(ENV_DEV_USERNAME)s",XDG_RUNTIME_DIR="/run/user/%(ENV_DEV_UID)s",PIPEWIRE_RUNTIME_DIR="/run/user/%(ENV_DEV_UID)s/pipewire"
priority=10
startretries=3
startsecs=5
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/pipewire.log
stderr_logfile=/var/log/supervisor/pipewire.log

[program:wireplumber]
command=/bin/bash -c "sleep 3 && export XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s && export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%(ENV_DEV_UID)s/bus && /usr/bin/wireplumber"
autostart=true
autorestart=true
user=%(ENV_DEV_USERNAME)s
environment=HOME="/home/%(ENV_DEV_USERNAME)s",XDG_RUNTIME_DIR="/run/user/%(ENV_DEV_UID)s"
priority=15
startretries=3
startsecs=8
stopwaitsecs=5
depends_on=pipewire
stdout_logfile=/var/log/supervisor/wireplumber.log
stderr_logfile=/var/log/supervisor/wireplumber.log

[program:create-virtual-devices]
command=/usr/local/bin/create-virtual-pipewire-devices.sh
autostart=true
autorestart=unexpected
user=root
priority=20
startsecs=0
startretries=10
depends_on=wireplumber
stdout_logfile=/var/log/supervisor/pipewire-devices.log
stderr_logfile=/var/log/supervisor/pipewire-devices.log

[group:audio]
programs=pipewire,wireplumber,create-virtual-devices
priority=1
