[supervisord]
nodaemon=true
user=root

[program:pipewire]
command=/usr/bin/pipewire
autostart=true
autorestart=true
user=%(ENV_DEV_USERNAME)s
environment=HOME=%(ENV_DEV_HOME)s,XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s
priority=10
startretries=10
startsecs=10
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/pipewire.log
stderr_logfile=/var/log/supervisor/pipewire.log

[program:wireplumber]
command=/usr/bin/wireplumber
autostart=true
autorestart=true
user=%(ENV_DEV_USERNAME)s
environment=HOME=%(ENV_DEV_HOME)s,XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s
priority=15
startretries=10
startsecs=10
stopwaitsecs=10
depends_on=pipewire
stdout_logfile=/var/log/supervisor/wireplumber.log
stderr_logfile=/var/log/supervisor/wireplumber.log

[program:create-virtual-devices]
command=/usr/local/bin/wait-for-service.sh /run/user/%(ENV_DEV_UID)s/pipewire-0 /usr/local/bin/create-virtual-pipewire-devices.sh
autostart=true
autorestart=false
user=root
priority=20
startsecs=0
startretries=3
depends_on=wireplumber
stdout_logfile=/var/log/supervisor/pipewire-devices.log
stderr_logfile=/var/log/supervisor/pipewire-devices.log

[group:audio]
programs=pipewire,wireplumber,create-virtual-devices
priority=1
