[supervisord]
nodaemon=true
user=root
loglevel=info
minfds=1024
minprocs=200

[program:dbus]
command=/app/ubuntu-kde-docker/start-dbus-first.sh
priority=10
autostart=true
autorestart=true
user=root
startsecs=5
startretries=10
stdout_logfile=/var/log/supervisor/dbus.log
stderr_logfile=/var/log/supervisor/dbus.log

[program:pulseaudio]
command=/bin/sh -c "sleep 10; export XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s; export HOME=/home/%(ENV_DEV_USERNAME)s; export PULSE_RUNTIME_PATH=/run/user/%(ENV_DEV_UID)s/pulse; mkdir -p /run/user/%(ENV_DEV_UID)s/pulse; chown %(ENV_DEV_USERNAME)s:%(ENV_DEV_USERNAME)s /run/user/%(ENV_DEV_UID)s/pulse; exec /usr/bin/pulseaudio --daemonize=no --disallow-exit --exit-idle-time=-1 --system=false --file=/home/%(ENV_DEV_USERNAME)s/.config/pulse/default.pa"
priority=25
autostart=true
autorestart=true
user=%(ENV_DEV_USERNAME)s
environment=HOME=/home/%(ENV_DEV_USERNAME)s,USER=%(ENV_DEV_USERNAME)s,XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s,PULSE_RUNTIME_PATH=/run/user/%(ENV_DEV_UID)s/pulse,DEV_USERNAME=%(ENV_DEV_USERNAME)s,DEV_UID=%(ENV_DEV_UID)s
startretries=3
startsecs=5
stdout_logfile=/var/log/supervisor/pulseaudio.log
stderr_logfile=/var/log/supervisor/pulseaudio.log

[program:KasmVNC]
command=/app/ubuntu-kde-docker/start-vnc-robust.sh
priority=35
autostart=true
autorestart=true
stopsignal=TERM
user=root
startsecs=8
startretries=3
environment=KASMVNC_PORT="%(ENV_KASMVNC_PORT)s",KASMVNC_VNC_PORT="%(ENV_KASMVNC_VNC_PORT)s"
stdout_logfile=/var/log/supervisor/kasmvnc.log
stderr_logfile=/var/log/supervisor/kasmvnc.log

[program:sshd]
command=/usr/sbin/sshd -D
priority=42
autostart=true
autorestart=true
stopsignal=TERM
user=root
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.log

[program:ttyd]
command=/bin/bash /usr/local/bin/ttyd-wrapper.sh
priority=45
autostart=true
autorestart=true
stopsignal=TERM
user=root
environment=TTYD_USER=%(ENV_DEV_USERNAME)s,TTYD_PASSWORD=%(ENV_TTYD_PASSWORD)s,TTYD_PORT=7681
startsecs=10
startretries=5
exitcodes=0,130
stdout_logfile=/var/log/supervisor/ttyd.log
stderr_logfile=/var/log/supervisor/ttyd.log
