[supervisord]
nodaemon=true
user=root
loglevel=info

[program:Xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -dpi 96 +extension GLX +render -noreset -ac
priority=10
autostart=true
autorestart=true
stopsignal=TERM
user=root
startsecs=3
startretries=3
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nosyslog
priority=15
autostart=true
autorestart=true
user=root
startsecs=2
startretries=3
stdout_logfile=/var/log/supervisor/dbus.log
stderr_logfile=/var/log/supervisor/dbus.log

[program:KDE]
command=/bin/sh -c "sleep 5; export DISPLAY=:1; export XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s; export HOME=/home/%(ENV_DEV_USERNAME)s; exec startplasma-x11"
priority=20
autostart=true
autorestart=true
stopsignal=TERM
user=%(ENV_DEV_USERNAME)s
environment=DISPLAY=:1,HOME=/home/%(ENV_DEV_USERNAME)s,USER=%(ENV_DEV_USERNAME)s,XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s
startsecs=10
startretries=2
stdout_logfile=/var/log/supervisor/kde.log
stderr_logfile=/var/log/supervisor/kde.log

[program:X11VNC]
command=/bin/sh -c "sleep 15; exec /usr/bin/x11vnc -display :1 -rfbport 5901 -forever -shared -nopw -xkb -noxrecord -noxfixes -noxdamage -wait 5"
priority=25
autostart=true
autorestart=true
stopsignal=TERM
user=root
startsecs=5
startretries=3
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.log

[program:noVNC]
command=/usr/bin/websockify --web=/usr/share/novnc/ 80 localhost:5901
priority=30
autostart=true
autorestart=true
stopsignal=TERM
user=root
startsecs=3
startretries=3

[program:pulseaudio]
command=/bin/sh -c "sleep 5; export XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s; export HOME=/home/%(ENV_DEV_USERNAME)s; export PULSE_RUNTIME_PATH=/run/user/%(ENV_DEV_UID)s/pulse; mkdir -p /run/user/%(ENV_DEV_UID)s/pulse; exec /usr/bin/pulseaudio --daemonize=no --disallow-exit --exit-idle-time=-1 --system=false --load='module-native-protocol-tcp auth-anonymous=1 port=4713'"
priority=35
autostart=true
autorestart=true
user=%(ENV_DEV_USERNAME)s
environment=HOME=/home/%(ENV_DEV_USERNAME)s,USER=%(ENV_DEV_USERNAME)s,XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s,PULSE_RUNTIME_PATH=/run/user/%(ENV_DEV_UID)s/pulse
startretries=3
startsecs=2
stdout_logfile=/var/log/supervisor/pulseaudio.log
stderr_logfile=/var/log/supervisor/pulseaudio.log

[program:sshd]
command=/usr/sbin/sshd -D
priority=40
autostart=true
autorestart=true
stopsignal=TERM
user=root

[program:ttyd]
command=/usr/bin/ttyd -p 7681 -u terminal -c terminal bash
priority=45
autostart=true
autorestart=true
stopsignal=TERM
user=root
environment=TTYD_USER=terminal,TTYD_PASSWORD=terminal
stdout_logfile=/var/log/supervisor/ttyd.log
stderr_logfile=/var/log/supervisor/ttyd.log

[program:SetupDesktop]
command=/bin/sh -c 'sleep 30; /usr/local/bin/setup-desktop.sh'
priority=50
autostart=true
autorestart=false
stopsignal=TERM
user=root
exitcodes=0
startsecs=0