[supervisord]
nodaemon=true
user=root

[program:pulseaudio]
command=/usr/bin/pulseaudio --daemonize=no --system --disallow-exit --exit-idle-time=-1
priority=5
autostart=true
autorestart=true
user=%(ENV_DEV_USERNAME)s
environment=HOME=/home/%(ENV_DEV_USERNAME)s,USER=%(ENV_DEV_USERNAME)s,XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s

[program:polkitd]
command=/bin/sh -c 'for p in /usr/lib/policykit-1/polkitd /usr/lib/polkit-1/polkitd /usr/libexec/policykit-1/polkitd; do [ -x "$p" ] && exec "$p" --no-debug; done; exit 1'
priority=7
autostart=true
autorestart=true
user=root

[program:Xvnc]
command=/bin/sh -c "vncserver -kill :1 2>/dev/null || true; rm -rf /tmp/.X1-lock /tmp/.X11-unix/X1; vncserver :1 -fg -geometry 1920x1080 -depth 24 -SecurityTypes None -xstartup /home/%(ENV_DEV_USERNAME)s/.vnc/xstartup"
priority=10
autostart=true
autorestart=true
stopsignal=TERM
user=%(ENV_DEV_USERNAME)s
environment=DISPLAY=:1,HOME=/home/%(ENV_DEV_USERNAME)s,USER=%(ENV_DEV_USERNAME)s,XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s

[program:xpra]
command=/usr/bin/xpra shadow :1 --bind-tcp=0.0.0.0:14500 --html=on --daemon=no
priority=15
autostart=true
autorestart=true
stopsignal=TERM
user=%(ENV_DEV_USERNAME)s
environment=DISPLAY=:1,HOME=/home/%(ENV_DEV_USERNAME)s,USER=%(ENV_DEV_USERNAME)s,XDG_RUNTIME_DIR=/run/user/%(ENV_DEV_UID)s

[program:noVNC]
command=/usr/bin/websockify --web=/usr/share/novnc/ 80 localhost:5901
priority=20
autostart=true
autorestart=true
stopsignal=TERM
user=root

[program:FlatpakInstaller]
command=/usr/local/bin/setup-flatpak-apps.sh
priority=30
autostart=true
autorestart=false
stopsignal=TERM
user=root

[program:SetupDesktop]
command=/usr/local/bin/setup-desktop.sh
priority=40
autostart=true
autorestart=false
stopsignal=TERM
user=root

[program:sshd]
command=/usr/sbin/sshd -D
priority=50
autostart=true
autorestart=true
stopsignal=TERM
user=root

[program:ttyd]
command=/bin/sh -c "/usr/bin/ttyd -p 7681 -c ${TTYD_USER}:${TTYD_PASSWORD} bash"
priority=60
autostart=true
autorestart=true
stopsignal=TERM
user=root
